/*头部*/
.head-box{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    height: 2.5rem;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 0 .5rem #ccc;
}

.head-logo{
    float: left;
    max-width: 80%;
    height: 1.9rem;
    margin: .3rem 0 .3rem 1rem;
}

.head-btn{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
    width: 2.5rem;
    height: 2.5rem;
    background: url("../images/menu-bg.png") center center no-repeat;
    background-size: 30% auto;
}

.head-title{
    display: inline-block;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .9rem;
    color: #000;
}

/*首页*/

.swiper-index img {
    width: 100%;
}

.swiper-index .swiper-pagination-bullet-active {
    background: #e60a37;
}

.link-box{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: .5rem 0;
    overflow: hidden;
}

.link-item{
    width: 3rem;
    height: 4.5rem;
    margin: 0 .7rem;
}

.link-icon{
    display: block;
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.link-course{
    background-image: url("../images/courseIcon.png");
}

.link-tutor{
    background-image: url("../images/tutorIcon.png");
}

.link-plate{
    background-image: url("../images/plateIcon.png");
}

.link-ask{
    background-image: url("../images/askIcon.png");
}

.link-title{
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: .6rem;
    color: #111;
}
.index-box{
    border-top: 1px solid #eee;
}

.custom-tip{
    margin-top: .6rem;
    font-size: .9rem;
    color: #e60a37;
    line-height: 1.5rem;
    text-align: center;
}
.custom-short{
    font-size: .6rem;
    color: #2c2c2c;
    line-height: 1rem;
    text-align: center;
}

.custom-cont{
    margin-top: .8rem;
    overflow-x: scroll;
    white-space: nowrap;
}

.custom-con{
    display: inline-block;
    width: 7rem;
    height: 9.5rem;
    margin: .5rem 0 .5rem .9rem;
    padding: 0 .5rem;
    text-align: center;
    border: 1px solid #eee;
    box-shadow: 0 0 .5rem #ccc;
    background-color: #fff;
}
.custom-con:last-child{
    margin-right: .9rem;
}

.custom-title{
    height: 2.5rem;
    line-height: 2.5rem;
    white-space: nowrap;
    font-size: .8rem;
    color: #e60a37;
    overflow: hidden;
}

.custom-suit{
    height: 1.6rem;
    line-height: .8rem;
    font-size: .5rem;
    color: #111;
    overflow: hidden;
    white-space: normal;
}

.custom-circle{
    display: inline-block;
    width: 4rem;
    height: 4rem;
    margin: .6rem 0;
    border-radius: 100%;
    background-size: 100% 100%;
}

.circle-protocol{
    background-image: url("../images/course-01@3x.png");
}

.circle-whole{
    background-image: url("../images/course-02@3x.png");
}

.circle-prior{
    background-image: url("../images/course-03@3x.png");
}

.circle-strength{
    background-image: url("../images/course-04@3x.png");
}

.circle-abroad{
    background-image: url("../images/course-05@3x.png");
}

.circle-soldier{
    background-image: url("../images/course-06@3x.png");
}

.advicer-con{
    width: 90%;
    margin: 1rem auto 0;
    overflow: hidden;
}

.advicer-img{
    float: left;
    width: 6rem;
    height: 6rem;
}

.advicer-name{
    float: right;
    width: 60%;
    max-height: 2.4rem;
    line-height: 1.2rem;
    font-size: .8rem;
    color: #111;
}

.advicer-btnBox{
    float: right;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    max-height: 2.4rem;
}

.advicer-btn{
    height: 1.2rem;
    line-height: 1.2rem;
    margin: .2rem .4rem .2rem 0;
    padding: 0 .2rem;
    text-align: center;
    font-size: .6rem;
    color: #898989;
    background-color: #f5f5f5;
    border-radius: .2rem;
}
.advicer-more{
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .7rem;
    font-weight: bold;
    color: #111;
    text-align: center;
}

.stu-con{
    width: 12.5rem;
    height: 15.5rem;
    padding: .5rem;
    text-align: left;
}

.stu-top{
    display: flex;
    height: 1.3rem;
    line-height: 1.3rem;
    white-space: nowrap;
}
.stu-logo{
    float: left;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 100%;
}
.stu-name{
    float: left;
    width: 3.7rem;
    height: 1.3rem;
    padding-left: .2rem;
    font-size: .8rem;
    color: #111;
    overflow: hidden;
}
.stu-school{
    float: left;
    width: 7.3rem;
    padding-left: .2rem;
    font-size: .6rem;
    color: #333;
    line-height: 1.5rem;
    overflow: hidden;
}
.stu-course{
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: .7rem;
    color: #111;
    white-space: nowrap;
    overflow: hidden;
}
.stu-sort{
    padding: 0 .3rem;
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: .6rem;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    background-color: #f5f5f5;
}

.stu-short{
    margin: .5rem 0;
    height: 10rem;
    line-height: 1rem;
    font-size: .6rem;
    color: #333;
    white-space: normal;
    overflow: hidden;
}

.index-tip{
    margin-top: 1.5rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .6rem;
    color: #333;
    text-align: center;
}

.index-regist{
    display: block;
    width: 90%;
    height: 2rem;
    line-height: 2rem;
    margin: 1rem auto;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    letter-spacing: .1rem;
    background-color: #e60a37;
}

.foot-box{
    height: 4.8rem;
    background-color: #f5f5f5;
}
.foot-btnBox{
    display: flex;
    justify-content:center;
}

.foot-btn{
    height: .6rem;
    line-height: .6rem;
    padding: 0 .5rem;
    margin: 1rem 0 .5rem 0;
    font-size: .6rem;
    color: #333;
    border-right: 1px solid #ccc;
}

.foot-btn:last-child{
    border:none
}
.foot-word{
    height: 2rem;
    line-height: 1rem;
    font-size: .6rem;
    color: #aaa;
    text-align: center;
}


/*modal*/
.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index:10;
}
.modal-bg{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index:11;
    background: #000;
    opacity: .2;
}

.modal-box{
    position: fixed;
    z-index: 12;
    left: 50%;
    top: 8rem;
    margin-left: -43%;
    width: 86%;
    border-radius: .5rem;
    background-color: #fff;
    overflow: hidden;
}

.modal-text{
    min-height: 2.5rem;
    line-height: .7rem;
    text-align: center;
    font-size: .8rem;
    color: #000;
    padding: 1.5rem .5rem;
}

.modal-do{
    display: flex;
    height: 2rem;
    border-top: 1px solid #ccc;
    overflow: hidden;
}

.modal-btn{
    width: 50%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: .75rem;
    color: #999;
}

.modal-btn#confirm{
    color: #e60a37;
}

/*侧边导航*/
.sider-box{
    position: fixed;
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    overflow: hidden;
}

.sider-left{
    float: left;
    width: 10%;
    height: 100%;
}

.sider-right{
    position: relative;
    float: right;
    width: 90%;
    height: 100%;
}
.sider-overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 11;
    background-color: #000;
    opacity: .9;
}

.sider-cont{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 12;
    padding-top: 2rem;
}

.sider-head{
    position: relative;
    height: 4rem;
}
.sider-logo{
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    border-radius: 100%;
    background-color: #3b3b3c;
    overflow: hidden;
}

.sider-logo img{
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
}

.sider-search{
    position: absolute;
    right: 3rem;
    top: 1.2rem;
    z-index: 13;
    width: 1.6rem;
    height: 1.6rem;
    background:url("../images/search-icon.png") center center no-repeat;
    background-size: 100% 100%;
    border: 1px solid #3b3b3c;
    border-radius: 100%;
}

.sider-login{
    display: block;
    margin: .5rem 0 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: .9rem;
    color: #fff;
    text-align: center;
}

.sider-name{
    margin: .5rem 0 1.5rem;
    max-height: 3rem;
    line-height: 1.5rem;
    padding: 0 1rem;
    font-size: .9rem;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.sider-btn{
    display: block;
    height: 2rem;
    line-height: 2rem;
    padding-left: 4rem;
    color: #fff;
    font-size: .75rem;
    background-position: 2.2rem center;
    background-repeat: no-repeat;
    background-size: 1rem auto;
}
.sider-btn.active{
    background-color: #e60a37;
}

.sider-index{
    background-image: url("../images/index-icon.png");
}

.sider-course{
    background-image: url("../images/course-icon.png");
}

.sider-tutor{
    background-image: url("../images/tutor-icon.png");
}

.sider-stu{
    background-image: url("../images/stu-icon.png");
}

.sider-ask{
    background-image: url("../images/ask-icon.png");
}

.sider-consult{
    background-image: url("../images/consult-icon.png");
}

.sider-about{
    background-position: 2.4rem center;
    background-size: .7rem auto;
    background-image: url("../images/about-icon.png");
}

.sider-join{
    background-image: url("../images/join-icon.png");
}

/*课程服务*/
.in-banner{
    display: block;
}
.in-banner img{
    display: block;
    width: 100%;
}
.class-sider{
    white-space: nowrap;
    overflow-x: scroll;
    box-shadow: 0 0 .5rem #ccc;
}
.class-item{
    display: inline-block;
    height: 2.5rem;
    line-height: 2.5rem;
    margin-left: .8rem;
    font-size: .6rem;
    color: #595959;
    text-align: center;
}
.class-item.active{
    color: #e60a37;
    border-bottom: .1rem solid #e60a37;
}
.class-item:last-child{
    margin-right: .8rem;
}
.course-line{
    height: .4rem;
    background-color: #f5f5f5;
}
.class-box{
    text-align: center;
}
.class-tip{
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    color: #e60a37;
}
.class-icon{
    width: 90%;
    height: 10rem;
    margin: 0 auto;
    background: url("../images/plan-bg.jpg") center center no-repeat;
    background-size: 100% 100%;
}
.class-con{
    width: 90%;
    margin: 0 auto;
    border: 1px solid #eee;
}
.class-tipBox{
    display: flex;
    line-height: 2rem;
    text-align: center;
    font-size: .8rem;
    color: #fff;
    background-color: #e50936;
}
.class-leftTip{
    width: 38%;
    height: 2rem;
}
.class-rightTip{
    width: 62%;
    height: 2rem;
}
.class-cont{
    display: flex;
    font-size: .6rem;
    color: #595959;
}
.class-left{
    width: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.class-right{
    width: 62%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: .3rem 0;
}
.class-it{
    width: 100%;
    height: 2rem;
    line-height: 2rem;
}
.class-protocol{
    display: block;
    width: 90%;
    height: 2rem;
    line-height: 2rem;
    margin: 0 auto;
    font-size: .6rem;
    color: #e50936;
    text-align: right;
}

/*导师资源*/
.tutor-sider{
    margin: .4rem 0;
    white-space: nowrap;
    overflow-x: scroll;
}
.tutor-item{
    display: inline-block;
    height: 1.7rem;
    line-height: 1.7rem;
    margin-left: 1rem;
    padding: 0 1rem;
    font-size: .6rem;
    color: #666;
    text-align: center;
    background-color: #f5f5f5;
}
.tutor-item.active{
    color: #e60a37;
    text-align: left;
    padding-left: 1.2rem;
    background: url("../images/tick.png") .5rem center no-repeat;
    background-size: .5rem auto;
    background-color: #f5f5f5;
}
.tutor-item:last-child{
    margin-right: 1rem;
}
.tutor-box{
    border-top: 1px solid #eee;
    padding: .6rem 5%;
    overflow: hidden;
}
.tutor-logo{
    float: left;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: .2rem;
}
.tutor-name{
    float: right;
    width: 75%;
    font-size: .75rem;
    color: #111;
    font-weight: bold;
}
.tutor-tag{
    float: right;
    width: 75%;
    overflow: hidden;
}
.tutor-btn{
    float: left;
    height: 1.1rem;
    line-height: 1.1rem;
    margin-right: .5rem;
    margin-top: .3rem;
    padding: 0 .5rem;
    font-size: .5rem;
    color: #666;
    background-color: #f5f5f5;
}

.tutor-container{
    height: 9.3rem;
    background: url("../images/tutor-bg.png");
    background-size: 100% 100%;
    overflow: hidden;
}
.tutor-headBox{
    width: 3.7rem;
    height: 3.7rem;
    margin: 1.4rem auto .6rem;
    overflow: hidden;
    border-radius: 100%;background-color: #fff;
}
.tutor-headBox img{
    display: block;
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 100%;
}
.tutor-nick{
    max-height: 2.4rem;
    line-height: 1.2rem;
    font-size: .8rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 0 .5rem;
    overflow: hidden;
}
.tutor-info{
    width: 90%;
    margin: .8rem auto;
}
.tutor-word{
    line-height: 1rem;
    font-size: .7rem;
    overflow: hidden;
}
.tutor-key{
    float: left;
    width: 20%;
    height: 1rem;
    color: #333;
    font-weight: bold;
}
.tutor-val{
    float: right;
    width: 80%;
    color: #777;
}

.tutor-con{
    padding: 0 5% .5rem 5%;
}

.tutor-title{
    font-size: .9rem;
    color: #e60a37;
    height: 2.8rem;
    line-height: 2.8rem;
    text-align: center;
}

.tutor-cont{
    line-height: 1.2rem;
    font-size: .75rem;
    color: #777;
}

.tutor-ques{
    text-indent: 1.2rem;
    background: url("../images/guide.png") left top no-repeat, url("../images/guide-reverse.png") right bottom no-repeat;
    background-size: 1rem auto;
}

/*学员战绩*/
.stu-topBox{
    height: 2.2rem;
    overflow: hidden;
}
.stu-logoBox{
    float: left;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 100%;
}
.stu-logoBox img{
    width: 100%;
    height: 100%;
}
.stu-val{
    float: right;
    width: 85%;
    height: 2.2rem;
}
.stu-names{
    height: 1.2rem;
    line-height: 1.2rem;
    font-size: .75rem;
    color: #111;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.stu-line{
    height: 1rem;
    font-size: .6rem;
    color: #9b9b9b;
    overflow: hidden;
}
.stu-schools{
    float: left;
    width: 48%;
    height: 1rem;
    line-height: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.stu-tag{
    float: right;
    width: 50%;
    height: 1rem;
    white-space: nowrap;
}
.stu-btn{
    display: inline-block;
    max-width: 3.4rem;
    height: 1rem;
    line-height: 1rem;
    margin-right: .2rem;
    padding: 0 .5rem;
    font-size: .5rem;
    color: #666;
    background-color: #f5f5f5;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.stu-tip{
    margin: .5rem auto;
    font-size: .6rem;
    color: #111;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.stu-join{
    height: 1.6rem;
    line-height: 1.6rem;
    padding: 0 .6rem;
    font-size: .6rem;
    color: #666;
    background-color: #f5f5f5;
    overflow: hidden;
}
.stu-join span{
    float: right;
    height: 1.6rem;
}

.gain-bg{
    background: url("../images/bg-01@3x.png");
    background-size: 100% auto;
    overflow: hidden;
}
.gain-container{
    width: 90%;
    margin: .8rem auto;
    padding: .8rem;
    background-color: #fff;
    border-radius: .4rem;
}
.gain-top{
    height: 1.3rem;
    line-height: 1.3rem;
    overflow: hidden;
}
.gain-logo{
    float: left;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 100%;
}
.gain-name{
    float: left;
    width: 25%;
    white-space: nowrap;
    overflow: hidden;
    margin-left: .3rem;
    font-size: .8rem;
    color: #111;
}
.gain-school{
    float: left;
    width: 62%;
    font-size: .6rem;
    color: #666;
    height: 1.3rem;
    line-height: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
}
.gain-course{
    height: .9rem;
    line-height: .9rem;
    margin: .3rem auto;
    font-size: .75rem;
    color: #e60a37;
}
.gain-offer{
    line-height: .8rem;
    padding: .3rem;
    font-size: .6rem;
    color: #333;
    background-color: #f5f5f5;
    border-radius: .2rem;
}
.gain-cont{
    margin-top: .8rem;
    line-height: 1.2rem;
    font-size: .75rem;
    color: #777;
}
.gain-cont span{
    color: #333;
}
.gain-fixed{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: .75rem;
    color: #fff;
    background-color: #e60a37;
}

/*求职咨询*/
.ques-box{
    width: 90%;
    margin: .8rem auto;
    background-color: #f8f8f8;
}
.ques-top{
    height: 2.7rem;
    padding: .45rem 1rem .45rem 2.5rem;
    border-bottom: 1px solid #eee;
    background: url("../images/icon-09@3x.png") .55rem center no-repeat;
    background-size: 1.5rem auto;
}
.ques-name{
    height: .9rem;
    line-height: .9rem;
    font-size: .6rem;
    color: #898989;
    white-space: nowrap;
    overflow: hidden;
}
.ques-title{
    height: .9rem;
    line-height: .9rem;
    font-size: .6rem;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.ques-key{
    margin-top: .4rem;
    padding: 0 .55rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: .6rem;
    color: #111;
}

.ques-cont{
    width: 94%;
    margin: 0 auto;
    line-height: 1rem;
    text-indent: .8rem;
    font-size: .6rem;
    color: #595959;
    background: url("../images/icon-10@3x.png") left top no-repeat, url("../images/icon-11@3x.png") right bottom no-repeat;
    background-size: .6rem auto;
}

.ques-thing{
    height: 1.8rem;
    line-height: 1.8rem;
    padding: 0 .55rem;
    margin-top: .9rem;
    font-size: .6rem;
    color: #5d5d5d;
    background-color: #dedede;
    white-space: nowrap;
    overflow: hidden;
}

.ques-form{
    width: 90%;
    margin: 0 auto;
}
.ques-text{
    width: 100%;
    height: 17.5rem;
    margin: .5rem auto;
    padding: .4rem .6rem;
    line-height: .8rem;
    font-size: .6rem;
}
.ques-sub{
    display: block;
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    font-size: .9rem;
    color: #fff;
    text-align: center;
    background-color: #e60a37;
    border: none;
    border-radius: .2rem;
}

.ques-tick{
    height: 4.5rem;
    margin-top: 3rem;
    background: url("../images/tick-02@3x.png") center center no-repeat;
    background-size: auto 100%;
}
.ques-success{
    height: 2rem;
    line-height: 2rem;
    margin-top: .5rem;
    font-size: .9rem;
    color: #e60a37;
    text-align: center;
}
.ques-already{
    margin-bottom: 2.3rem;
    font-size: .7rem;
    color: #898989;
    text-align: center;
}

/*顾问咨询*/
.consult-short{
    float: left;
    width: 100%;
    margin-top: .5rem;
    height: 2.7rem;
    line-height: .9rem;
    font-size: .6rem;
    color: #595959;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.consult-box{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
}
.consult-bg{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: .5;
}
.consult-con{
    position: relative;
    left: 50%;
    top: 5rem;
    z-index: 4;
    margin-left: -7.5rem;
    width: 15rem;
    height: 17.4rem;
    background-color: #fff;
}
.consult-img{
    display: block;
    width: 14rem;
    height: 14rem;
    padding: .5rem 0;
    margin: 0 auto;
}

.consult-tip{
    height: 2.4rem;
    line-height: 1.2rem;
    text-align: center;
    font-size: .9rem;
    color: #000;
    overflow: hidden;
}

.consult-exit{
    position: absolute;
    left: 50%;
    top: 17.4rem;
    z-index: 5;
    width: 2.2rem;
    height: 3.5rem;
    margin-left: -1.1rem;
    background: url("../images/overlay-exit.png") center center no-repeat;
    background-size: 100% 100%;
}

/*关于海帆*/
.about-sider{
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 .5rem #ccc;
}
.about-item{
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .6rem;
    color: #595959;
    text-align: center;
}
.about-item.active{
    color: #e60a37;
    border-bottom: .1rem solid #e60a37;
}
.trend-box{
    display: block;
    border-top: 1px solid #eee;
    padding: .6rem 5%;
    overflow: hidden;
}
.trend-logo{
    float: left;
    width: 5rem;
    height: 4rem;
    border-radius: .2rem;
}
.trend-name{
    float: right;
    width: 65%;
    height: 1rem;
    line-height: 1rem;
    font-size: .7rem;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.trend-date{
    float: right;
    width: 65%;
    height: 1rem;
    line-height: 1rem;
    font-size: .55rem;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.trend-short{
    float: right;
    width: 65%;
    height: 2rem;
    line-height: 1rem;
    font-size: .55rem;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.new-top{
    padding: .5rem 5%;
    border-bottom: 1px solid #eee;
}
.new-title{
    line-height: 1.3rem;
    font-size: .9rem;
    color: #000;
}
.new-tip{
    font-size: .7rem;
    height: 1rem;
    line-height: 1rem;
    margin-top: .5rem;
    overflow: hidden;
}
.new-url{
    float: left;
    color: #333;
}
.new-time{
    float: right;
    color: #999;
}
.new-cont{
    width: 90%;
    margin: 0 auto;
    padding: .5rem 0;
    line-height: 1rem;
    font-size: .7rem;
    color: #666;
}
.new-cont img{
    display: block;
    width: 100%;
    margin: .5rem auto;
}
.new-bottom{
    display: flex;
    justify-content: space-between;
    height: 2rem;
    line-height: 2rem;
    margin: 1rem auto;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.new-page{
    display: flex;
    width: 45%;
    height: 2rem;
    font-size: .7rem;
    color: #898989;
}
.new-icon{
    width: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30% auto;
}
.icon-prev{
    background-image: url("../images/left@3x.png");
}
.icon-next{
    background-image: url("../images/right@3x.png");
}
.new-word{
    width: 50%;
    text-align: center;
}
.summary-box{
    padding: 0 5%;
}
.summary-title{
    margin-top: 1rem;
    line-height: 1.5rem;
    font-size: .9rem;
    color: #111;
}
.summary-cont{
    text-indent: 1rem;
    margin-top: .4rem;
    font-size: .7rem;
    color: #595959;
}

.contact-box{
    width: 80%;
    margin: 1rem auto;
}

.contact-item{
    line-height: 1.2rem;
    font-size: .7rem;
    color: #333;
}


.focus-title {
    display: block;
    width: 11rem;
    height: 1rem;
    line-height: 1rem;
    margin: 1.5rem auto 0;
    font-size: .9rem;
    color: #000;
    text-align: center;
    background: url("../images/focus.png") center center no-repeat;
}

.focus-con {
    margin: 1.5rem auto;
    text-align: center;
}

.focus-btn {
    display: inline-block;
    margin: 0 .5rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    background-size: 100% 100%;
}

.focus-wechat {
    background-image: url("../images/wx@3x.png");
}
.focus-qq {
    background-image: url("../images/qq@3x.png");
}

.honor-container{
    width: 90%;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.honor-box{
    width: 45%;
}
.honor-img{
    display: block;
    width: 100%;
    height: 6rem;
}
.honor-name{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin: .5rem auto;
    height: 2rem;
    line-height: 1rem;
    text-align: center;
    font-size: .6rem;
    color: #000;
}

/*加入海帆*/
.join-container{
    width: 90%;
    margin: 0 auto;
}
.join-top{
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .9rem;
    color: #e60a37;
    text-align: center;
}
.join-box {
    border: 1px solid #eee;
    cursor: pointer;
}

.join-title {
    height: 1.5rem;
    line-height: 1.5rem;
    color: #000;
    font-size: .7rem;
    padding: 0 .8rem;
}

.join-con {
    display: none;
    padding: 0 .8rem 1rem .8rem;
}

.join-tip {
    color: #222;
    font-size: .6rem;
    font-weight: bold;
    line-height: 1rem;
    margin-top: .5rem;
}

.join-cont {
    color: #595959;
    font-size: .6rem;
    line-height: 1rem;
}

.join-box.active .join-title {
    color: #f5f5f5;
    background-color: #e60a37;
}

.join-box.active .join-con {
    display: block;
}

/*个人中心*/

.center-banner{
    position: relative;
}
.center-bannerImg{
    display: block;
    width: 100%;
}
.center-imgBox{
    position: absolute;
    left: 50%;
    top: 1rem;
    z-index: 1;
    width: 3.6rem;
    height: 3.6rem;
    margin-left: -1.8rem;
}
.center-imgBox img{
    width: 100%;
    height: 100%;
}
.center-tip{
    position: absolute;
    left: 0;
    right: 0;
    top: 4.6rem;
    z-index: 1;
    height: 2rem;
    line-height: 2rem;
    font-size: .7rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}
.center-tip span{
    font-weight: bold;
    margin-left: 1rem;
}

.center-sider{
    display: flex;
    justify-content: center;
    box-shadow: 0 0 .5rem #ccc;
}
.center-item{
    margin: 0 1rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .6rem;
    color: #595959;
    text-align: center;
}
.center-item.active{
    color: #e60a37;
    border-bottom: .1rem solid #e60a37;
}


/*public*/
.none{
    display: none;
}
.mt2p5{
    margin-top: 2.5rem;
}
.mb2{
    margin-bottom: 2rem;
}
.scrollNone::-webkit-scrollbar{
    display:none;
}
.gray-bg{
    background-color: #f2f2f2;
}
.none-hint{
    display: none;
    height: 2rem;
    line-height: 2rem;
    font-size: .7rem;
    color: #666;
    text-align: center;
}